<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>elementos de formulario - HTML</title>
		</head>
	<h1>elementos de formulario - html</h1>
	<form action="" method="post"></form>
	<select name="ciudades" >
		<option value="">SELECCIONE UNA CIUDAD...</option>
	<option value="manizales">manizales</option>	
	<option value="armenia">armenia</option>
	<option value="pereira">pereira</option>
	<option value="bogota">bogota</option>
	<option value="medellin">medellin</option>
	<option value="medellin">medellin</option>|
	<option value="risaralda">risaralda</option>
	<option value="bogota">bogota</option>
	</select>

<select name="departamentos" multiple="multiple" size="5">
	<option value="">seleccione uno o varios departamentos...</option>
	<option value="caldas">caldas</option>
	<option value="quindio">quindio</option>
	<option value="risaralda">risaralda</option>
	<option value="cundinamarca">cundinamarca</option>
	<option value="antioquia">antioquia</option>
</select>

<body>

	
</body>
</html>