<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>elemento input - HTML</title>
</head>
<body>
<fieldset>
	<legend>input type="text"</legend>
	<label for="nombre">nombre:</label>
	<!-- campo de texto sin valor inicial -->
	  <input type="text" name="nombre" id="nombre"> 
	  <br>
	  	<label for="apellido">apellido:</label>
	  		<!-- campo de texto con valor inicial -->
	  		<input type="text" name="apellido" id="apellido" value="sprindfield"> 
	  		<br>
	  			<label for="correo">correo electronico:</label>
	  		<!-- campo de texto de solo lectura -->
	  	<input type="text" name="correo" id="correo" value="jeremias@misena.edu.co" readonly="readonly">
	  		<br>
<label for="direccion">direccion:</label>
	  		<!-- campo de texto  inactivo -->
	  	<input type="text" name="direccion" id="direccion" disabled="disabled">  
	  		<br>
<label for="telefono">telefono:</label>
	  		<!-- campo de texto con una longitud de caracteres maximo de 7-->
	  	<input type="text" name="telefono" id="telefono" maxlength="7">  
	  	<br>
	 <label for="documento">documento:</label>
	  		<!-- campo de texto con un tamaño de 10 caracteres-->
	  	<input type="text" name="documento" id="documento" size="10">
           <br>


</fieldset>
 
	
</body>
</html>