<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>elemento input -tipos -html</title>

	<h1>elemento input -tipos -html</h1>
	<form action="" method="post"> 
	<fieldset> 
	<legend>elementos input</legend>
	<label for="contrasena">contraseña</label>

	<!-- campo de tipo contraseña -->
	<input type="password" name="contrasena" id="contrasena">
		<br>
	<!-- campo de tipo lista de chequeo -->
	<label>


	<input type="checkbox" name="deporte" value="futbol">
		futbol  
	</label>
	
	<label>
	<br>
	
		<input type="checkbox" name="deporte" value="baloncesto">
		baloncesto
		<br> 
		</label> 
     
		<input type="checkbox" name="deporte" value="ciclismo">
		ciclismo
		<br> 
	
		cual seleccion suramericana ganara el mundo  de brasil 2014
		<br>
		<label>
		<input type="radio" name="seleccion" value="argentina">
		argentina
		</label>
       <label>
		<input type="radio" name="seleccion" value="brasil">
       brasil  
		</label>
		  <label>
		<input type="radio" name="seleccion" value="colombia">
        colombia  
       <br>
		</label>
		<!-- campos  de tipo  envio de formulario -->
				<input type="submit" value="enviar datos">
	
		<input type="reset" name="seleccion" value="limpiar formularios">
		



   </fieldset>
   </form>
   </head>
<body>
</html>