<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>elemento - tipos - HTML</title>
</head>
<body>
<h1>elemento input -tipos -html</h1>
	<form action="" method="post" enctype="multipart/form-data"> 
		<fieldset> 
	<legend>Etiqueta input</legend>
     <label for="archivo">archivo</label>
     <!-- campo de tipo archivo -->
     <input type="file" name="archivo" id="archivo">
     <br>
       <!-- campo de tipo oculto -->
       <input type="hidden" name="idgrupo" id="idgrupo" value="681446">
       <br>
          <!-- campo de tipo imagen -->
        <input type="image" src="imgs/boton.png">
         <br>
          <!-- campo de tipo boton -->
         <input type="button" value="esto es un boton">

	</fieldset>
	</form>
	
</body>
</html>