<!DOCTYPE html>
<!-- saved from url=(0074)file:///C:/Users/Administrador/Desktop/Material%20Clase/25_estructura.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>estructura HTML</title>
	<style>
	div{
		border:2px solid #333;
		margin: 10px;
          }
          
           
        .encabezado{background-color: #FFFF00;}

        .contenido {background-color: #0000FF;}

        .pie {background-color:#FF0000;}




	</style>
</head>
<body>
	<div id="marco">
		<div class="encabezado">
			<ul>
				<li><a href="">enlaces1</a></li>
				<li><a href="">enlaces2</a></li>
				<li><a href="">enlaces3</a></li>
				<li><a href="">enlaces4</a></li>
			</ul>
		</div>
		<div class="contenido">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, sit, necessitatibus eveniet harum dolorem veniam eaque voluptates ab commodi dolor recusandae reiciendis amet repellendus facilis architecto et quod quam quis!</p>
		</div>
		<div class="pie">
			<p>lorem ipsum dolor</p>
		</div>
	</div>

</body></html>