<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>elementos de entrada</title>
</head>
<body>
<h1>tipo color</h1>
<input type="color">
<h1>tipo date</h1>
<input type="date">
<h1>tipo month</h1>
<input type="month">
<h1>tipo number</h1>
<input type="number">
<h1>tipo range</h1>
<input type="range">
<h1>tipo search</h1>
<input type="search">
<h1>tipo time</h1>
<input type="time">
<h1>tipo url</h1>
<input type="url">
<h1>tipo week</h1>
<input type="week">
</body>
</html>